{
    "require": {
        "ext-curl": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.5,>=4.5.1"
    },
    "name": "tzlion/deadend-api-php",
    "description": "Simple PHP Wrapper for Twitter API v1.1/v2 calls",
    "type": "library",
    "homepage": "https://github.com/tzlion/deadend-api-php",
    "license": "MIT",
    "authors": [
        {
            "name": "James Mallison",
            "homepage": "https://github.com/j7mbo/twitter-api-php"
        },
        {
            "name": "taizou",
            "homepage": "https://github.com/tzlion"
        }
    ],
    "autoload": {
        "classmap": ["TwitterAPIExchange.php"]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
